<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_sobre"
            android:title="@string/sobre" />
        <item
            android:id="@+id/nav_produtos"
            android:title="@string/produtos" />
        <item
            android:id="@+id/nav_servicos"
            android:title="@string/servicos" />
        <item
            android:id="@+id/nav_novidades"
            android:title="@string/novidades" />
        <item
            android:id="@+id/nav_contato"
            android:title="@string/contato" />
    </group>
</menu>
