<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_nome_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nome_sefla"
            android:layout_marginTop="70dp"/>

        <ImageView
            android:id="@+id/image_view_logo_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_below="@id/image_view_nome_app"/>

        <TextView
            android:id="@+id/text_view_descricao_loja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_logo_app"
            android:text="Trabalhamos também com produtos antigos, visitamos sua casa e avaliamos o seu produto."
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"/>

        <ProgressBar
            android:id="@+id/progress_bar_splash_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_view_descricao_loja"/>

    </RelativeLayout>

</LinearLayout>