<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ServicosActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nome_tela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SERVIÇOS"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/compra" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/limpeza"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/restaura"/>

</LinearLayout>