<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="appsefla.studio.com.appsefla.activity.MainActivity"
    tools:showIn="@layout/app_bar_produtos">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="start"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:text="Nome do Produto"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/info_text"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/teste"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/banner"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:padding="10dp"
                android:text="Descrição Produto"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:typeface="sans"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>